.grid {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.left {
  display: none;
}

.right {
  display: none;
}

.center {
  background: var(--color-background);
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .center {
    width: 600px;
    border-left: 1px solid var(--color-gray-100);
    border-right: 1px solid var(--color-gray-100);
  }
}

.logo {
  display: none;
}

@media screen and (min-width: 1024px) {
  .left {
    display: inline-block;
    width: 268px;
    min-width: 268px;
    max-width: 268px;
    padding: 1rem;
    text-align: right;
  }
  .logo {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0;
    height: 96px;
    background: var(--color-gray-50);
    border-radius: 4px;
    gap: 0.375rem;
    position: relative;
  }
  .logo small {
    position: relative;
    top: -8px;
    font-size: 0.675rem;
    color: var(--color-primary);
  }
  .logo > div {
    height: 25px;
    width: 112px;
    margin: 0;
  }
  .center {
    display: inline-block;
    padding-top: 1rem;
  }
  .right {
    display: inline-block;
    width: 268px;
    min-width: 268px;
    max-width: 268px;
    padding: 1rem;
  }
}

.card img {
  width: 100px;
  height: 25px;
}

.card {
  margin-bottom: 1rem;
}

.card:last-child {
  margin-bottom: 0;
}