.header {
  align-items: center;
  background: black;
  display: flex;
  height: var(--header-height);
  padding: 0 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}

.grid .left {
  background: var(--color-gray-100);

  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc(100vh - var(--push-height));
  padding: 1rem;
}

.grid .right {
  padding: 1rem;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .grid .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .grid .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100dvh - var(--push-height));
  }
}

@media screen and (max-width: 1023px) {
  .grid .left {
    min-height: calc(100dvh - var(--push-height));
  }
}