# Postgres superuser and default database data variables (required for docker-compose.yml)
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432

# Database for development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

SENTRY_DNS=""
NEXT_PUBLIC_SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SENTRY_AUTH_TOKEN=""
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=

COMPANY_SLACK_CLIENT_ID=
COMPANY_SLACK_CLIENT_SECRET=
COMPANY_SLACK_BOT_TOKEN=

SKIP_SENTRY=

LONG_RUNNING=

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=

# used for testing in development
NEXT_PUBLIC_REDIRECT_URI=https://linen-YOURNAME.ngrok.io/api/oauth

SYNC_URL=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_DISCORD_REDIRECT_URI=https://XXXXXngrok.io/api/discordOauth
DISCORD_TOKEN=
DISCORD_CLIENT_SECRET=

AWS_UPLOADER_AK=
AWS_UPLOADER_SK=

VERCEL_ACCESS_TOKEN=
VERCEL_TEAM_ID=

# Certificate for connecting with DB through SSL (base64 formated)
RDS_CERTIFICATE=

# Settings for uploading assets to S3 bucket (like logos)
S3_UPLOAD_KEY=AAAAAAAAAAAAAAAAAAAA
S3_UPLOAD_SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
S3_UPLOAD_BUCKET=linen-assets
S3_UPLOAD_REGION=us-east-1

VERCEL_ACCESS_TOKEN=
VERCEL_TEAM_ID=

CACHE_TABLE=cache-???
SKIP_NOTIFICATION=false

NOREPLY_EMAIL=no-reply@linendev.com
SUPPORT_EMAIL=help@linen.dev

# used to encode the pagination cursor
SKIP_ENCODE_CURSOR=false

PUSH_SERVICE_KEY="6JrBC4zOjZw/rUJt+occSHyVDnrxb3p2LhaOlbD8NzSoPGisVRxUbCrTTGW1s07N"
PUSH_SERVICE_URL="http://localhost:4000"
NEXT_PUBLIC_PUSH_SERVICE_URL="ws://localhost:4000"
# to avoid redirect on local environment
SKIP_REDIRECT="true"
NEXT_PUBLIC_SKIP_POSTHOG="true"

# endpoint used on the push service to validate session and permissions
AUTH_SERVICE_URL="http://localhost"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
